.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
  margin-top: 40px;
}

div {
  color: rgb(102, 205, 223);
}

.jen {
  margin-top: 60px;
  margin-bottom: 60px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 500px;
  max-width: 300px;
}

p.summary__intro {
  padding: 20px 100px 20px;
  text-align: justify;
  font-size: 19px;
}

p.projects__intro {
  padding: 20px 35px 20px;
  text-align: justify;
  font-size: 19px;
}

.onomatopoetica {
  text-decoration: none;
  color:rgb(102, 205, 223);
  font-weight: 700;
}

.onomatopoetica:hover {
  color: goldenrod;
}

a.app, a.github {
  display: flex;
  align-items: right;
  text-decoration: none;
  font-weight: 600;
  color: rgb(102, 205, 223);
}

a.app {
  float: right;
}

a.github {
  float: left;
}

a.app:hover {
  color: goldenrod;
}

a.github:hover {
  color:goldenrod
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cardItemWrapper {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(29, 29, 29, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;

}
.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px; 
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: rgb(102, 205, 223);
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: rgb(102, 205, 223);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

@media only screen and (min-width: 310px) and (max-width: 450px ) {
  p.summary__intro {
    margin-right: 0;
    margin-left: 0;
    padding: 25px;
    font-size: 14px;
  }

  #projects.cards {
    margin-right: -20px;
    margin-left: 0;
    line-height: 28px;
    padding: 18px;
    font-size: 14px;
  }

  .cards__item__text {
    margin-right: 0;
    margin-left: 0;
    text-align: justify;
    padding: 2px;
    font-size: 15px;
  }

  .cards__item__pic-wrap {
    height: 280px;
  }

  p.summary__intro {
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: -41px;
    padding: 25px;
    font-size: 18px;
  }

  img.jen {
    margin-top: 20px;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 200px;
    max-width: 250px;
  }

  .cards__items {
    margin-right: -5px;
    margin-left: -20px;
  }
}
